# SearchUser

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sabrina/searchuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sabrina/searchuser/: GitHubApi.kt  MainApplication.kt  MainModule.kt
app/src/main/java/com/example/sabrina/searchuser/model/: SearchResponse.kt  User.kt
app/src/main/java/com/example/sabrina/searchuser/repository/: DataRepository.kt
app/src/main/java/com/example/sabrina/searchuser/view/: MainActivity.kt  SearchFragment.kt  SearchResultAdapter.kt
app/src/main/java/com/example/sabrina/searchuser/viewmodel/: SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  search_result_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sabrina/searchuser/: ExampleUnitTest.kt  UserRepositoryImpTest.kt
gradle/wrapper/: gradle-wrapper.properties
