// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    timberVersion = '4.5.1'
    testRunnerVersion = '1.0.2'
    espressoVersion= '3.0.2'
    retrofitVersion = '2.3.0'
    rxJavaVersion = '2.1.7'
    rxAndroidVersion = '2.0.1'
    rxKotlinVersion = '2.2.0'
    glideVersion = '4.4.0'
    gsonVersion = '2.8.2'
    okHttpVersion = '3.8.1'
    testMockVersion = '3.8.1'
    testArchVersion = '1.0.0'
    robolectricVersion = '4.2'
    daggerVersion = '2.14.1'
}
